9.3,1,2,1000,QTDA
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 3.5, 7, 10.5, 7, 0, 0, 0, 0,
 2, 0, 0, 0, 4.5, 7, 9.5, 7, 0, 0, 0, 1,
 3, 0, 0, 0, 2, 4, 8, 4.333333, 0, 0, 0, 2,
 4, 0, 0, 0, 6.5, 9, 11.5, 9, 0, 0, 0, 2,
 5, 0, 0, 0, 18.5, 23.5, 28.5, 23.5, 0, 0, 0, 4,
 6, 0, 0, 0, 8.5, 15, 25.5, 15.66667, 0, 0, 0, 3,
 7, 0, 0, 0, 3.5, 5, 6.5, 5, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"2"
5,1
" 4"
6,1
"3"
6,2
"5"
7,1
"6"
7,2
" 4"
-1, -1
done
""
