9.3,1,2,1000,QTD
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
"1"
"2"
"3"
"4"
"5"
"6"
"7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 6, 10, 15.5, 10.25, 0, 0, 0, 0,
2, 0, 0, 0, 5.75, 8, 11, 8.125, 0, 0, 0, 1,
3, 0, 0, 0, 15.5, 20, 24, 19.91667, 0, 0, 0, 2,
4, 0, 0, 0, 24.5, 28, 35.5, 28.66667, 0, 0, 0, 3,
5, 0, 0, 0, 8.5, 11, 14.5, 11.16667, 0, 0, 0, 4,
6, 0, 0, 0, 2.5, 3, 4, 3.083333, 0, 0, 0, 5,
7, 0, 0, 0, 1.75, 2, 3, 2.125, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"4"
6,1
"5"
7,1
"6"
-1, -1
done
""
